<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="about.html" onclick="return false">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="resume.html">Resume</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<h3 class="aboutMeTitle">About Me</h3>
	<p class="aboutMe">My name is Andrew Littlefield, as I mentioned before I am a developer and massive fan of video games and movies. Some of my other hobbies include dirt bike riding, camping, arcades, bowling and playing most sports on a non competitive level. My favorite sport to watch is football and to my own dismay my team is the 49ers. </p>
	<p class="aboutMe">It maybe obvious but video games and movies are a huge passion of mine. So I've decided to list off some of my favorites for you to check out!</p>
	<!-- Movies/Games -->
	<img src="images/kotor.jpg" alt="" class="aboutMeImages">
	<p class="imageDesc">Star wars Knights of the Old republic is one of my all time favorite video games. Playing a jedi whose actions and dialoge choices actually affected outcomes was an incredible experience, and still is to this day.</p>
	<img src="images/massEffect.jpg" alt="" class="aboutMeImages">
	<p class="imageDesc">The Mass Effect Trilogy contains some of the most incredible story elements in video games. And the fact that your saves and choices affect those in the sequels is astounding. Much like the Lord of the Rings trilogy, these games are all great on their own, but together they are something magical.</p>
	<img src="images/bladeRunner.jpg" alt="" class="aboutMeImages">
	<p class="imageDesc" style="margin-bottom: 2rem;">Though Blade Runner 2049 is a fairly new release, I have to mention it as one of my all time favorites. I think it might just be my favorite Sci Fi movie of all time. The filmography combined with the music score and acting make this film such an amazing experience. I’ve never wished for a 3 hour movie to be longer. 10/10</p>

</body>
</html>